Author:
    Robin Spark - Front End Web Developer

Overview/Demo:
    http://phastforms.com/reveal-it.js/index.html

Sample Code:
    http://phastforms.com/reveal-it.js/examples.html

License
    You are free to use this in any way you want, but you must keep the copyright notice and license. (MIT)